(fp_lib_table
  (version 7)
  (lib (name "OPL")(type "KiCad")(uri "${KIPRJMOD}/OPL_Kicad_Library-master/Seeed Studio XIAO Series Library")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/ProMicroKiCad-master/promicro.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${KIPRJMOD}/Display.pretty")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "KiCad")(uri "${KIPRJMOD}/SSD1306.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KIPRJMOD}/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${KIPRJMOD}/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "WS2812B_5050_SMD_REVERSED ")(type "KiCad")(uri "${KIPRJMOD}/WS2812B_5050_SMD_REVERSED .pretty")(options "")(descr ""))
)
